<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Grid Test</title>
        <style>
            .container {
                border: 1px solid black;
                padding: 1rem;
                height: 90vh;
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                border-radius: 5px;
            }

            .container > div {
                border-radius: 5px;
            }

            .grid-item-1 {
                background-color: #EE477E;
                grid-column: 2 / span 2;
                grid-row: 2;
            }

            .grid-item-2 {
                background-color: #AEE684;
                grid-column: 1 / span 2;
                grid-row: 4 / span 2;
            }

            .grid-item-3 {
                background-color: #3389BB;
                grid-column: span 3;
            }

            .grid-item-4 {
                background-color: #7957D3;
            }

            .grid-item-5 {
                background-color: #950B01;
            }

            .grid-item-6 {
                background-color: #694E42;
            }

            .grid-item-7 {
                background-color: #D7496C;
            }

            .grid-item-8 {
                background-color: #2E5C78;
            }

            .grid-item-9 {
                background-color: #F9EBD2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid-item-1"></div>
            <div class="grid-item-2"></div>
            <div class="grid-item-3"></div>
            <div class="grid-item-4"></div>
            <div class="grid-item-5"></div>
            <div class="grid-item-6"></div>
            <div class="grid-item-7"></div>
            <div class="grid-item-8"></div>
            <div class="grid-item-9"></div>
        </div>
    </body>
</html>
