<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rotate SVG</title>
  <style>
      .container {
          width: 100%;
          height: 80vh;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
      }

      .container .icon-angle-left {
          width: 30px;
          height: 30px;
          fill: blue;
          transition: all .3s ease-in-out;
      }

      .container .icon-angle-left.right {
          transform: scaleX(-1);
      }

      .container .toggle-btn {
          padding: 0.5rem 1rem;
          border-radius: 0.3rem;
          text-transform: uppercase;
          border: none;
          cursor: pointer;
          background-color: cornflowerblue;
          color: antiquewhite;
      }

      .container .toggle-btn:hover {
          background-color: darkblue;
          color: white;
      }

      .container .toggle-btn:active {
          background-color: cornflowerblue;
          color: antiquewhite;
      }
  </style>
</head>
<body>
<div class="container">
  <svg
    id="iconAngle"
    viewBox="0 0 6.36 9"
    xmlns="http://www.w3.org/2000/svg"
    class="icon-angle-left"
  >
    <path
      d="M26.15,29.83a.52.52,0,0,1-.29-.09L20.5,26a.49.49,0,0,1-.21-.4.51.51,0,0,1,.19-.4l5.36-4.23a.5.5,0,0,1,.62.79l-4.83,3.81,4.81,3.39a.5.5,0,0,1,.12.7A.52.52,0,0,1,26.15,29.83Z"
      transform="translate(-20.29 -20.83)"
    />
  </svg>
  <button class="toggle-btn" id="toggleBtn">
    toggle
  </button>
</div>
<script>
  const btn = document.getElementById('toggleBtn')
  btn.addEventListener('click', () => {
    const iconAngle = document.getElementById('iconAngle')
    iconAngle.classList.toggle('right')
  })
</script>
</body>
</html>
