<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Document</title>
        <style>
            body {
                border: 1px solid red;
                margin: 20px;
                padding: 20px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }

            .container {
                width: 100px;
                height: 70px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .test-a-1 {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: -webkit-radial-gradient(65% 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%);
                background: -moz-radial-gradient(65% 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%);
                background: -o-radial-gradient(65% 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%);
                background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, darkblue 60%, aqua 100%);
            }

            .test-a-2 {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: -webkit-radial-gradient(65% 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%);
                background: -moz-radial-gradient(65% 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%);
                background: -o-radial-gradient(65% 15%, circle, white 1px, aqua 3%, darkblue 60%, aqua 100%);
                background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, darkblue 60%, aqua 100%);
            }

            .test-b-1 {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: -webkit-radial-gradient(65% 15%, circle, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
                background: -moz-radial-gradient(65% 15%, circle, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
                background: -o-radial-gradient(65% 15%, circle, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
                background: radial-gradient(circle at 65% 15%, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
            }

            .test-b-2 {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: -webkit-radial-gradient(65% 15%, circle, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
                background: -moz-radial-gradient(65% 15%, circle, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
                background: -o-radial-gradient(65% 15%, circle, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
                background: radial-gradient(circle at 65% 15%, white 1px, #ffcccb 3%, red 60%, #ffcccb 100%);
            }

            .test-c-1 {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: -webkit-radial-gradient(65% 15%, circle, white 1px, #90ee90 3%, darkgreen 60%, #90ee90 100%);
                background: -moz-radial-gradient(65% 15%, circle, white 1px, #90ee90 3%, darkgreen 60%, #90ee90 100%);
                background: -o-radial-gradient(65% 15%, circle, white 1px, #90ee90 3%, darkgreen 60%, #90ee90 100%);
                background: radial-gradient(circle at 65% 15%, white 1px, #90ee90 3%, darkgreen 60%, #90ee90 100%);
            }

            .test-c-2 {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: -webkit-radial-gradient(65% 15%, circle, white 1px, #90ee90 3%, green 60%, #90ee90 100%);
                background: -moz-radial-gradient(65% 15%, circle, white 1px, #90ee90 3%, green 60%, #90ee90 100%);
                background: -o-radial-gradient(65% 15%, circle, white 1px, #90ee90 3%, green 60%, #90ee90 100%);
                background: radial-gradient(circle at 65% 15%, white 1px, #90ee90 3%, green 60%, #90ee90 100%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="test-a-1"></div>
            <div class="test-a-2"></div>
        </div>
        <div class="container">
            <div class="test-b-1"></div>
            <div class="test-b-2"></div>
        </div>
        <div class="container">
            <div class="test-c-1"></div>
            <div class="test-c-2"></div>
        </div>
    </body>
</html>
