HU.BA Baranya
HU.BU Budapest
HU.HE Heves
HU.PE Pest
HU.SO Somogy
HU.TO Tolna
HU.VA Vas
HU.ZA Zala
HU.BZ Borsod-Abaúj-Zemplén
HU.BK Bács-Kiskun
HU.FE Fejér
HU.BE Békés
HU.HB Hajdú-Bihar
HU.JN Jász-Nagykun-Szolnok
HU.KE Komárom-Esztergom
HU.NO Nógrád
HU.SZ Szabolcs-Szatmár-Bereg
HU.VE Veszprém
HU.CS Csongrád
HU.GS Győr-Moson-Sopron


var statesOfHungary = [
    "HU.BA",
    "HU.BU",
    "HU.HE",
    "HU.PE",
    "HU.SO",
    "HU.TO",
    "HU.VA",
    "HU.ZA",
    "HU.BZ",
    "HU.BK",
    "HU.FE",
    "HU.BE",
    "HU.HB",
    "HU.JN",
    "HU.KE",
    "HU.NO",
    "HU.SZ",
    "HU.VE",
    "HU.CS",
    "HU.GS"];

		var myMap = new Map();
		myMap.set(0, 'zero');
		myMap.set(1, 'one');
		for (var [key, value] of myMap) {
		  console.log(key + ' = ' + value);
		}

var statesOfHungary = [
    "Baranya",
    "Budapest",
    "Heves",
    "Pest",
    "Somogy",
    "Tolna",
    "Vas",
    "Zala",
    "Borsod-Abaúj-Zemplén",
    "Bács-Kiskun",
    "Fejér",
    "Békés",
    "Hajdú-Bihar",
    "Jász-Nagykun-Szolnok",
    "Komárom-Esztergom",
    "Nógrád",
    "Szabolcs-Szatmár-Bereg",
    "Veszprém",
    "Csongrád",
    "Győr-Moson-Sopron"];

var statesOfHungaryMap = new Map();
statesOfHungaryMap.set("HU.BA", "Baranya");
statesOfHungaryMap.set("HU.BU", "Budapest");
statesOfHungaryMap.set("HU.HE", "Heves");
statesOfHungaryMap.set("HU.PE", "Pest");
statesOfHungaryMap.set("HU.SO", "Somogy");
statesOfHungaryMap.set("HU.TO", "Tolna");
statesOfHungaryMap.set("HU.VA", "Vas");
statesOfHungaryMap.set("HU.ZA", "Zala");
statesOfHungaryMap.set("HU.BZ", "Borsod-Abaúj-Zemplén");
statesOfHungaryMap.set("HU.BK", "Bács-Kiskun");
statesOfHungaryMap.set("HU.FE", "Fejér");
statesOfHungaryMap.set("HU.BE", "Békés");
statesOfHungaryMap.set("HU.HB", "Hajdú-Bihar");
statesOfHungaryMap.set("HU.JN", "Jász-Nagykun-Szolnok");
statesOfHungaryMap.set("HU.KE", "Komárom-Esztergom");
statesOfHungaryMap.set("HU.NO", "Nógrád");
statesOfHungaryMap.set("HU.SZ", "Szabolcs-Szatmár-Bereg");
statesOfHungaryMap.set("HU.VE", "Veszprém");
statesOfHungaryMap.set("HU.CS", "Csongrád");
statesOfHungaryMap.set("HU.GS", "Győr-Moson-Sopron");

<liferay-ui:message key="HU.GS"/>


for (var [key, value] of statesOfHungaryMap) {
  console.log(key + ' === ' + value);
}


statesOfHungaryMap.set('HU.BA', '<liferay-ui:message key="HU.BA"/>');
statesOfHungaryMap.set('HU.BU', '<liferay-ui:message key="HU.BU"/>');
statesOfHungaryMap.set('HU.HE', '<liferay-ui:message key="HU.HE"/>');
statesOfHungaryMap.set('HU.PE', '<liferay-ui:message key="HU.PE"/>');
statesOfHungaryMap.set('HU.SO', '<liferay-ui:message key="HU.SO"/>');
statesOfHungaryMap.set('HU.TO', '<liferay-ui:message key="HU.TO"/>');
statesOfHungaryMap.set('HU.VA', '<liferay-ui:message key="HU.VA"/>');
statesOfHungaryMap.set('HU.ZA', '<liferay-ui:message key="HU.ZA"/>');
statesOfHungaryMap.set('HU.BZ', '<liferay-ui:message key="HU.BZ"/>');
statesOfHungaryMap.set('HU.BK', '<liferay-ui:message key="HU.BK"/>');
statesOfHungaryMap.set('HU.FE', '<liferay-ui:message key="HU.FE"/>');
statesOfHungaryMap.set('HU.BE', '<liferay-ui:message key="HU.BE"/>');
statesOfHungaryMap.set('HU.HB', '<liferay-ui:message key="HU.HB"/>');
statesOfHungaryMap.set('HU.JN', '<liferay-ui:message key="HU.JN"/>');
statesOfHungaryMap.set('HU.KE', '<liferay-ui:message key="HU.KE"/>');
statesOfHungaryMap.set('HU.NO', '<liferay-ui:message key="HU.NO"/>');
statesOfHungaryMap.set('HU.SZ', '<liferay-ui:message key="HU.SZ"/>');
statesOfHungaryMap.set('HU.VE', '<liferay-ui:message key="HU.VE"/>');
statesOfHungaryMap.set('HU.CS', '<liferay-ui:message key="HU.CS"/>');
statesOfHungaryMap.set('HU.GS', '<liferay-ui:message key="HU.GS"/>');


HU.BA=Baranya
HU.BU=Budapest
HU.HE=Heves
HU.PE=Pest
HU.SO=Somogy
HU.TO=Tolna
HU.VA=Vas
HU.ZA=Zala
HU.BZ=Borsod-Abaúj-Zemplén
HU.BK=Bács-Kiskun
HU.FE=Fejér
HU.BE=Békés
HU.HB=Hajdú-Bihar
HU.JN=Jász-Nagykun-Szolnok
HU.KE=Komárom-Esztergom
HU.NO=Nógrád
HU.SZ=Szabolcs-Szatmár-Bereg
HU.VE=Veszprém
HU.CS=Csongrád
HU.GS=Győr-Moson-Sopron